# ty https://gist.github.com/willprice/e07efd73fb7f13f917ea
lang: minimal
script:
  - ./dothething.sh
after_success:
  - ./.travis/push.sh
env:
  global:
    # GH_TOKEN="..."
    secure: "RFEAPymhnbeDTUs4JXAIvOyyOjB3WP+hf5CUHLA+JkEk9isnP+/rIiPm8L3t6jh1dBBtbj9eMBXlbMhb6/r1U2/wPz3COt18+Ez+mRZnZcsUlkzWk8x2Tk85r2i3TShoL3OUo3jJOatu/cb4QyRuPd2Rnts9zh70pFqLifbpkgADLTW/iAHHEOlguQjVo2Ui7AjvupCcOL/MAJmrEUaVueguxj4K08AsZ2OQer/ZnOT0w03j2hkmkxBGy1tnTmLc+y8WbSEuJIxrDAF3DvvTvnjYJP5I8GtjZ+bURHIL3ZotItpIWTRIkKr2YgoKrW8FsioChfj5a11q8/ykPP+kJ6+GfRHkb8uj2gXgpZoqLvQVSZ0ktuWmY42dHXJV6IFdBCkISOaSu1V66HdY79A8A0mGIYH9uSzZ5YNibx0GHtCI15MUH85QVA+OZaDdRJjOnUd00Uozuw3iOsBoX06v+Yr3jTn4C/im6+cBoMoVhDG9qr1Bl05ZElIcp2qkEfKs6i8KzekZP38MOfw5gFrzncWpZMyptI/jtWiYtKvij5Ocj1yCmhx/ZS/UnC+GFrGqJJo8atcYNvc9w30bP5bKGs3qdB58VQpWnXpZMWRPrFanKs3xjAAnvEVLx2XSRAOQYP/LTMyYvNLM4MXFLSAeRtXBa1OnQw8vgtzB8NA5qkY="
